<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="main_div">
      <div class="box">
        <h1>Login Form</h1>
        <form action="">
          <div class="input-box">
            <input
              type="text"
              name="Username"
              id="name"
              autocomplete="off"
              required
            />
            <label for="Username">Username</label>
          </div>
          <div class="input-box">
            <input
              type="password"
              name="password"
              id="name"
              autocomplete="off"
              required
            />
            <label for="Password">Password</label>
          </div>
          <input type="submit" value="Login" />
        </form>
      </div>
    </div>
  </body>
</html>
